{
  "port": 8787,
  "ibkr": {
    "host": "127.0.0.1",
    "port": 7497,
    "clientId": 71,
    "marketDataType": 1,
    "enabled": false
  },
  "symbols": [
    "AAPL",
    "MSFT",
    "NVDA",
    "AMZN",
    "GOOGL",
    "META",
    "AMD",
    "MU"
  ],
  "ollama": {
    "url": "http://127.0.0.1:11434",
    "model": "qwen2.5:14b",
    "options": {
      "num_ctx": 4096,
      "num_batch": 256,
      "num_predict": 80,
      "temperature": 0
    }
  },
  "research": {
    "maxHoldSessions": 10,
    "stopAtr": 0.25,
    "name": "SMA150 · опора и технические структуры",
    "minRR": 2,
    "nearAtr": 0.5,
    "maxAgeDays": 7,
    "minTurnover": 20000000,
    "version": "sma150-structures-v2"
  },
  "analysisTimeframe": "1day",
  "dailyHistoryBars": 800,
  "analysisIntervalMs": 86400000,
  "intraday": {
    "enabled": true,
    "refreshMs": 3600000,
    "requestedHistoryYears": 1
  },
  "dailyHistoryYears": 3,
  "reanalyzeOnData": false,
  "hourlyArchive": {
    "enabled": true,
    "historyYears": 1
  }
}
